# ProjectBlogNews

./: .gitignore  ProjectBlogNews.sln  README.md
ProjectBlogNews/: .env.example  Program.cs  ProjectBlogNews.csproj  appsettings.json
ProjectBlogNews/Controllers/: ArticlesController.cs  HomeController.cs  SubscriptionsController.cs  UsersController.cs
ProjectBlogNews/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectBlogNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240103174645_CreateUpdatedUser.Designer.cs  20240103174645_CreateUpdatedUser.cs  20240103175747_CreateArticleAndSubscription.Designer.cs  20240103175747_CreateArticleAndSubscription.cs  20240106113605_SubscriptionModelCreate.Designer.cs  20240106113605_SubscriptionModelCreate.cs  20240107163856_AddImageToArticleModel.Designer.cs  20240107163856_AddImageToArticleModel.cs  20240107182059_UpdateArticleModelFormFile.Designer.cs  20240107182059_UpdateArticleModelFormFile.cs  ApplicationDbContextModelSnapshot.cs
ProjectBlogNews/Models/: Article.cs  ErrorViewModel.cs  Subscription.cs  SubscriptionConfirmationViewModel.cs
ProjectBlogNews/Properties/: launchSettings.json
ProjectBlogNews/Views/: _ViewImports.cshtml
ProjectBlogNews/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsView.cshtml  Edit.cshtml  Index.cshtml
ProjectBlogNews/Views/Home/: Index.cshtml
ProjectBlogNews/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ProjectBlogNews/Views/Subscriptions/: ConfirmPayment.cshtml  (+8 more)
(+45 files in other folders)
